﻿<Page
    x:Class="ControlsSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Button Content="Text" Click="{x:Bind OnText}" />
            <Button Content="Auto suggest" Click="{x:Bind OnAutoSuggest}" />
            <Button Content="Ink" Click="{x:Bind OnInk}" />
            <Button Content="Drag And Drop" Click="{x:Bind OnDragAndDrop}" />
            <Button Content="Picker" Click="{x:Bind OnPicker}" />
        </StackPanel>
    </Grid>
</Page>
