﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EFD10C22-EADC-4A75-ACB3-D2E46375F39F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B67CC39B-25AB-45C5-ADBE-D5CABE45378B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MVCSampleApp", "src\MVCSampleApp\MVCSampleApp.xproj", "{3EE143EE-EE4A-416B-9C75-736D70000F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE143EE-EE4A-416B-9C75-736D70000F75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE143EE-EE4A-416B-9C75-736D70000F75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE143EE-EE4A-416B-9C75-736D70000F75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE143EE-EE4A-416B-9C75-736D70000F75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3EE143EE-EE4A-416B-9C75-736D70000F75} = {EFD10C22-EADC-4A75-ACB3-D2E46375F39F}
	EndGlobalSection
EndGlobal
