﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PointerPlayground", "PointerPlayground\PointerPlayground.xproj", "{0E49CD52-2514-4B5F-BF99-298BF8E28236}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PointerPlayground2", "PointerPlayground2\PointerPlayground2.xproj", "{FBA19129-5A1C-4533-BECB-B7AA860B7E8B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "QuickArray", "QuickArray\QuickArray.xproj", "{5DC71F9C-B8C3-4671-8F43-9EACA1F42A35}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PinvokeSample", "PinvokeSample\PinvokeSample.xproj", "{AA65B4B8-1C94-44D7-A95B-57BB3F52B80C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PInvokeSampleLib", "PInvokeSampleLib\PInvokeSampleLib.xproj", "{BA9D6B4B-23EE-4F03-942F-D66AB5796A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E49CD52-2514-4B5F-BF99-298BF8E28236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E49CD52-2514-4B5F-BF99-298BF8E28236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E49CD52-2514-4B5F-BF99-298BF8E28236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E49CD52-2514-4B5F-BF99-298BF8E28236}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBA19129-5A1C-4533-BECB-B7AA860B7E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBA19129-5A1C-4533-BECB-B7AA860B7E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBA19129-5A1C-4533-BECB-B7AA860B7E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBA19129-5A1C-4533-BECB-B7AA860B7E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC71F9C-B8C3-4671-8F43-9EACA1F42A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC71F9C-B8C3-4671-8F43-9EACA1F42A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC71F9C-B8C3-4671-8F43-9EACA1F42A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC71F9C-B8C3-4671-8F43-9EACA1F42A35}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA65B4B8-1C94-44D7-A95B-57BB3F52B80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA65B4B8-1C94-44D7-A95B-57BB3F52B80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA65B4B8-1C94-44D7-A95B-57BB3F52B80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA65B4B8-1C94-44D7-A95B-57BB3F52B80C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA9D6B4B-23EE-4F03-942F-D66AB5796A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA9D6B4B-23EE-4F03-942F-D66AB5796A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA9D6B4B-23EE-4F03-942F-D66AB5796A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA9D6B4B-23EE-4F03-942F-D66AB5796A03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
